{
  "name": "ui-engine-vanilla",
  "version": "0.1.0",
  "description": "A tool for implementing the UI, building static prototypes & generate asset bundles for production",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronnidc/ui-engine-vanilla.git"
  },
  "author": "Ronni Chidekel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronnidc/ui-engine-vanilla/issues"
  },
  "homepage": "https://github.com/ronnidc/ui-engine-vanilla#readme",
  "devDependencies": {
    "esbuild": "^0.14.38",
    "mustache": "^4.2.0",
    "sass": "^1.51.0"
  }
}
